@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html,
body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: "Nunito Sans", sans-serif;
    scroll-behavior: smooth;
}

.wrapper {
    width: 1024px;
    margin: auto;
    padding: 20px 0px 20px 0px;
}

/*** Menu Styles ***/
nav {
    background-color: #112D4E;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav > .wrapper {
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    color: white;
    align-items: center;
}

.menu {
    width: 50%;
}

.menu > ul {
    display: flex;
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    justify-content: space-between;
}

.menu > ul > li > a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.logo {
    display: flex;
    align-items: center;
}

.logo > img {
    height: 45px;
}

/*** Hero/Jumbotron ***/
header {
    background-image: url('../images/bg-header.jpeg');
    height: 100vh;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    font-family: "Kanit", sans-serif;
    letter-spacing: 4px;
    text-shadow: 0 0 4px #000;
}

.header-opacity {
    background-color: #112D4E;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
}

.header-jumbotron {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.header-jumbotron h4 {
    color: #FBCE12;
    font-size: 2rem;
    padding: 0;
    margin: 0;
}

.header-jumbotron > h5 {
    color: #FFFFFF;
    font-size: 3.5rem;
    padding: 5px;
    margin: 0px;
    line-height: 5rem;
    text-transform: uppercase;
}

.header-jumbotron > p {
    color: #FFFFFF;
    padding: 5px;
    margin: 0px 5px 20px 5px;
}

a {
    text-decoration: none;
    color: #112D4E;
    text-shadow: none;
}

.button {
    background-color: #FBCE12;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
    font-family: "Kanit", sans-serif;
}

.button-xl {
    font-size: 1.4rem;
    padding: 20px;
}


/*** Statistik ***/
#stat {
    background-color: #3F72AF;
    color: #FFFFFF;
    font-family: "Kanit", sans-serif;
}

#stat > .wrapper {
    padding: 50px;
    width: 80%;
    display: flex;
    justify-content: space-evenly;
}

#stat > .wrapper > div {
    text-align: center;
}

#stat > .wrapper > div > p {
    margin: 0px;
    padding: 0px;
    font-size: 3.5rem;
}

#stat > .wrapper > div > p > i {
    margin-right: 10px;
    font-size: 3.5rem;
}

#stat > .wrapper > div > small {
    font-size: 1.5rem;
}

/*** Premium Course ***/
#premium-course {
    background-color: #112D4E;
    color: #FFFFFF;
}

#premium-course > .wrapper {
    padding: 50px 0 50px 0;
}

#premium-course > .wrapper > h4 {
    font-size: 2.8rem;
    margin: 0px;
    padding: 0px;
    text-align: center;
    font-family: "Kanit", sans-serif;
}

#premium-course > .wrapper > h4 > span {
    color: #FBCE12;
}

#premium-course > .wrapper > p {
    text-align: center;
    margin: 0px;
    padding: 0px;
    margin-bottom: 50px;
}

.grid {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 50px;
}

.grid > .item {
    background-color: #3F72AF;
    border-radius: 5px;
    position: relative;
    border: 1px solid #ccc;
}

.grid > .item > img {
    width: 15%;
    position: absolute;
    top: 10px;
    right: 10px;
}

.grid > .item > .item-detail {
    padding: 30px;
    font-size: 1.3rem;
    font-weight: bold;
    width: 70%;
}

.grid > .item > .item-detail > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid > .item > .item-detail > div > small {
    color: #CCCCCC;
    font-size: 1rem;
    font-style: italic;
    font-weight: normal;
}

.grid > .item > .item-detail > div > small > a {
    font-size: 1rem;
    color: #333333;
    font-weight: normal;
}

/*** Tentang Saya ***/
#tentang-saya {
    background-color: #F9F7F7;
    color: #333333;
}

#tentang-saya > .wrapper {
    padding: 50px 0 50px 0;
}

#tentang-saya > .wrapper > h4 {
    font-size: 2.8rem;
    margin: 0px;
    padding: 0px;
    text-align: center;
    font-family: "Kanit", sans-serif;
}

#tentang-saya > .wrapper > p {
    text-align: center;
    margin: 0px;
    padding: 0px;
    margin-bottom: 50px;
}

#tentang-saya > .wrapper > div {
    display: flex;
    width: 70%;
    margin: auto;
    justify-content: space-between;
    align-items: center;
}

#tentang-saya > .wrapper > div > .foto {
    width: 30%;
}

#tentang-saya > .wrapper > div > .foto > img {
    max-width: 100%;
}

#tentang-saya > .wrapper > div > .desc {
    width: 70%;
    padding: 20px;
    margin: 10px;
    background-color: #FFFFFF;
    border-radius: 10px;
}

#tentang-saya > .wrapper > div > .desc > p {
    font-size: 1.3rem;
    margin: 0px 0px 10px 0px;
    line-height: 1.9rem;
}

#tentang-saya > .wrapper > div > .desc > .sosmed {
    display: flex;
    width: 30%;
    justify-content: space-between;
    font-size: 1.3rem;
}

#tentang-saya > .wrapper > div > .desc > .sosmed > a {
    color: #3F72AF;
}

/*** Free Course ***/
#free-course {
    background-color: #3F72AF;
    color: #FFFFFF;
}

#free-course > .wrapper {
    padding: 50px 0 50px 0;
}

#free-course > .wrapper > h4 {
    font-size: 2.8rem;
    margin: 0px;
    padding: 0px;
    text-align: center;
    font-family: "Kanit", sans-serif;
}

#free-course > .wrapper > h4 > span {
    color: #FBCE12;
}

#free-course > .wrapper > p {
    text-align: center;
    margin: 0px;
    padding: 0px;
    margin-bottom: 50px;
}

#free-course > .wrapper > .grid > .item {
    background-color: #112D4E;
    margin: 0px;
    padding: 0px;
}

#free-course > .wrapper > .grid > .item > .item-detail {
    padding: 0px;
    margin: 0px;
    font-size: 1.4rem;
    width: 100%;
}

#free-course > .wrapper > .grid > .item > .item-detail > img {
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

#free-course > .wrapper > .grid > .item > .item-detail > div {
    padding: 10px 20px 10px 20px;
}

/*** Copyright ***/
footer {
    background-color: #112D4E;
    color: #FFFFFF;
    text-align: center;
}

footer > .wrapper {
    padding: 30px 0px 30px 0px;
}

/*** Hamburger Menu ***/
button.hamburger-menu {
    background: none;
    border: none;
    cursor: pointer;
    display: none;
}

button.hamburger-menu > i{
    color: #FFFFFF;
    font-size: 1.5rem;
}

button.hamburger-menu > i.icon-close {
    display: none;
}

/*** 1024, 900, 768, 600, 450 ***/
@media only screen and (max-width: 1024px) {
    .wrapper {
        width: 90%;
    }
}

@media only screen and (max-width: 900px) {
    #stat > .wrapper > div > p {
        margin: 0px;
        padding: 0px;
        font-size: 2.5rem;
    }
    #stat > .wrapper > div > small {
        font-size: 1rem;
    }
    #stat > .wrapper > div > p > i {
        font-size: 2.5rem;
    }
    .grid {
        grid-template-columns: 45% 45%;
    }
    .item > img {
        width: 8%;
    }
}

@media only screen and (max-width: 768px) {
    .mwnu {
        width: 60%;
    }
    .header-jumbotron > h4 {
        font-size: 1.5rem;
    }
    .header-jumbotron > h5 {
        font-size: 2rem;
        line-height: 2.2rem;
    }
    .header-jumbotron > p {
        font-size: 0.8rem;
    }
    .button {
        padding: 5px;
    }
    .button-xl {
        padding: 10px;
        font-size: 1.2rem;
    }
    #stat > .wrapper > div > p {
        font-size: 1.5rem;
        margin: 0px;
    }
    #stat > .wrapper > div > p > i {
        font-size: 1.5rem;
    }
}

@media only screen and (max-width: 600px) {
    .grid {
        grid-template-columns: 100%;
    }
    #stat > .wrapper {
        padding: 10px;
        flex-direction: column;
    }
    #stat > .wrapper > div {
        display: flex;
    }
    #stat > .wrapper > div > small {
        font-size: 1.5rem;
        padding-left: 10px;
    }
    #tentang-saya > .wrapper > div {
        width: 100%;
        flex-direction: column;
    }
    #tentang-saya > .wrapper > div > .foto {
        width: 50%;
    }
    #tentang-saya > .wrapper > div > .foto > img {
        max-width: 100%;
    }
    #tentang-saya > .wrapper > div > .desc {
        width: 70%;
        padding: 20px;
        margin: 10px;
    }
    #tentang-saya > .wrapper > div > .desc > .sosmed {
        margin: auto;
    }
    button.hamburger-menu {
        display: inline;
    }
    .menu {
        display: none;
    }
    .tampil {
        display: inline;
    }
    .tampil > ul {
        flex-direction: column;
        background-color: #000;
        width: 100%;
        position: fixed;
        top: 85px;
        left: 0;
    }
    .tampil > ul > li {
        padding: 10px 20px 10px 20px;
    }
}